<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_rounded_home_24"
        android:title="" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/baseline_brush_24"
        android:title="" />
    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/icon_message_24"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_rounded_account_24"
        android:title="" />

</menu>
